<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Font.css">

</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, officia?</p>

    <p id="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi totam laudantium voluptatibus ullam quia itaque fugit mollitia? Tempore enim incidunt reprehenderit quasi quod ab tempora voluptatibus facilis iusto! Maxime tempora ad nobis. Voluptate, atque. Laudantium placeat earum voluptatibus sequi ex deserunt? Quod, rerum laudantium cupiditate dolore vitae corrupti provident temporibus!</p>

    <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque est molestiae quas nesciunt quam harum, commodi exercitationem sed porro, quod officia. Voluptatum porro dolor corporis, eaque, atque aliquid ad inventore quia nostrum quibusdam aperiam necessitatibus enim. Distinctio soluta eligendi suscipit.</p>
</body>

</html>