<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- internal link -->
    <a href="/dp.html" target="_blank">Home</a>
    <!-- External link -->
    <a href="https://www.facebook.com/facebook/">facebook</a>
    <!-- Bookmark link -->
    <a href="#alpha">Contact us</a>

    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat pariatur 
        repudiandae mollitia praesentium harum eum fugiat, aperiam nihil odio dolores 
        laudantium accusantium id? Distinctio, voluptatibus nisi quos error ducimus 
        reprehenderit omnis nemo deleniti facere minus expedita exercitationem, et eos
        quidem officiis pariatur. Itaque odit aspernatur inventore earum ipsam aperiam, 
        minus quisquam quia eius sapiente quaerat quam hic quod cum ab dolorem alias 
        expedita eum quae impedit quis, delectus ut! Enim minus modi ipsam quibusdam 
        perferendis tempore adipisci cupiditate, hic quo, tenetur optio possimus 
        quaerat? Soluta non iste maxime ipsum. Ipsa id qui odio! Sunt mollitia 
        voluptatem blanditiis perspiciatis. Repudiandae, voluptates.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat pariatur 
        repudiandae mollitia praesentium harum eum fugiat, aperiam nihil odio dolores 
        laudantium accusantium id? Distinctio, voluptatibus nisi quos error ducimus 
        reprehenderit omnis nemo deleniti facere minus expedita exercitationem, et eos
        quidem officiis pariatur. Itaque odit aspernatur inventore earum ipsam aperiam, 
        minus quisquam quia eius sapiente quaerat quam hic quod cum ab dolorem alias 
        expedita eum quae impedit quis, delectus ut! Enim minus modi ipsam quibusdam 
        perferendis tempore adipisci cupiditate, hic quo, tenetur optio possimus 
        quaerat? Soluta non iste maxime ipsum. Ipsa id qui odio! Sunt mollitia 
        voluptatem blanditiis perspiciatis. Repudiandae, voluptates.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat pariatur 
        repudiandae mollitia praesentium harum eum fugiat, aperiam nihil odio dolores 
        laudantium accusantium id? Distinctio, voluptatibus nisi quos error ducimus 
        reprehenderit omnis nemo deleniti facere minus expedita exercitationem, et eos
        quidem officiis pariatur. Itaque odit aspernatur inventore earum ipsam aperiam, 
        minus quisquam quia eius sapiente quaerat quam hic quod cum ab dolorem alias 
        expedita eum quae impedit quis, delectus ut! Enim minus modi ipsam quibusdam 
        perferendis tempore adipisci cupiditate, hic quo, tenetur optio possimus 
        quaerat? Soluta non iste maxime ipsum. Ipsa id qui odio! Sunt mollitia 
        voluptatem blanditiis perspiciatis. Repudiandae, voluptates.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat pariatur 
        repudiandae mollitia praesentium harum eum fugiat, aperiam nihil odio dolores 
        laudantium accusantium id? Distinctio, voluptatibus nisi quos error ducimus 
        reprehenderit omnis nemo deleniti facere minus expedita exercitationem, et eos
        quidem officiis pariatur. Itaque odit aspernatur inventore earum ipsam aperiam, 
        minus quisquam quia eius sapiente quaerat quam hic quod cum ab dolorem alias 
        expedita eum quae impedit quis, delectus ut! Enim minus modi ipsam quibusdam 
        perferendis tempore adipisci cupiditate, hic quo, tenetur optio possimus 
        quaerat? Soluta non iste maxime ipsum. Ipsa id qui odio! Sunt mollitia 
        voluptatem blanditiis perspiciatis. Repudiandae, voluptates.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat pariatur 
        repudiandae mollitia praesentium harum eum fugiat, aperiam nihil odio dolores 
        laudantium accusantium id? Distinctio, voluptatibus nisi quos error ducimus 
        reprehenderit omnis nemo deleniti facere minus expedita exercitationem, et eos
        quidem officiis pariatur. Itaque odit aspernatur inventore earum ipsam aperiam, 
        minus quisquam quia eius sapiente quaerat quam hic quod cum ab dolorem alias 
        expedita eum quae impedit quis, delectus ut! Enim minus modi ipsam quibusdam 
        perferendis tempore adipisci cupiditate, hic quo, tenetur optio possimus 
        quaerat? Soluta non iste maxime ipsum. Ipsa id qui odio! Sunt mollitia 
        voluptatem blanditiis perspiciatis. Repudiandae, voluptates.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat pariatur 
        repudiandae mollitia praesentium harum eum fugiat, aperiam nihil odio dolores 
        laudantium accusantium id? Distinctio, voluptatibus nisi quos error ducimus 
        reprehenderit omnis nemo deleniti facere minus expedita exercitationem, et eos
        quidem officiis pariatur. Itaque odit aspernatur inventore earum ipsam aperiam, 
        minus quisquam quia eius sapiente quaerat quam hic quod cum ab dolorem alias 
        expedita eum quae impedit quis, delectus ut! Enim minus modi ipsam quibusdam 
        perferendis tempore adipisci cupiditate, hic quo, tenetur optio possimus 
        quaerat? Soluta non iste maxime ipsum. Ipsa id qui odio! Sunt mollitia 
        voluptatem blanditiis perspiciatis. Repudiandae, voluptates.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat pariatur 
        repudiandae mollitia praesentium harum eum fugiat, aperiam nihil odio dolores 
        laudantium accusantium id? Distinctio, voluptatibus nisi quos error ducimus 
        reprehenderit omnis nemo deleniti facere minus expedita exercitationem, et eos
        quidem officiis pariatur. Itaque odit aspernatur inventore earum ipsam aperiam, 
        minus quisquam quia eius sapiente quaerat quam hic quod cum ab dolorem alias 
        expedita eum quae impedit quis, delectus ut! Enim minus modi ipsam quibusdam 
        perferendis tempore adipisci cupiditate, hic quo, tenetur optio possimus 
        quaerat? Soluta non iste maxime ipsum. Ipsa id qui odio! Sunt mollitia 
        voluptatem blanditiis perspiciatis. Repudiandae, voluptates.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat pariatur 
        repudiandae mollitia praesentium harum eum fugiat, aperiam nihil odio dolores 
        laudantium accusantium id? Distinctio, voluptatibus nisi quos error ducimus 
        reprehenderit omnis nemo deleniti facere minus expedita exercitationem, et eos
        quidem officiis pariatur. Itaque odit aspernatur inventore earum ipsam aperiam, 
        minus quisquam quia eius sapiente quaerat quam hic quod cum ab dolorem alias 
        expedita eum quae impedit quis, delectus ut! Enim minus modi ipsam quibusdam 
        perferendis tempore adipisci cupiditate, hic quo, tenetur optio possimus 
        quaerat? Soluta non iste maxime ipsum. Ipsa id qui odio! Sunt mollitia 
        voluptatem blanditiis perspiciatis. Repudiandae, voluptates.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat pariatur 
        repudiandae mollitia praesentium harum eum fugiat, aperiam nihil odio dolores 
        laudantium accusantium id? Distinctio, voluptatibus nisi quos error ducimus 
        reprehenderit omnis nemo deleniti facere minus expedita exercitationem, et eos
        quidem officiis pariatur. Itaque odit aspernatur inventore earum ipsam aperiam, 
        minus quisquam quia eius sapiente quaerat quam hic quod cum ab dolorem alias 
        expedita eum quae impedit quis, delectus ut! Enim minus modi ipsam quibusdam 
        perferendis tempore adipisci cupiditate, hic quo, tenetur optio possimus 
        quaerat? Soluta non iste maxime ipsum. Ipsa id qui odio! Sunt mollitia 
        voluptatem blanditiis perspiciatis. Repudiandae, voluptates.
    </p>
    <h3 id="alpha">contact us</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat pariatur 
        repudiandae mollitia praesentium harum eum fugiat, aperiam nihil odio dolores 
        laudantium accusantium id? Distinctio, voluptatibus nisi quos error ducimus 
        reprehenderit omnis nemo deleniti facere minus expedita exercitationem, et eos
        quidem officiis pariatur. Itaque odit aspernatur inventore earum ipsam aperiam, 
        minus quisquam quia eius sapiente quaerat quam hic quod cum ab dolorem alias 
        expedita eum quae impedit quis, delectus ut! Enim minus modi ipsam quibusdam 
        perferendis tempore adipisci cupiditate, hic quo, tenetur optio possimus 
        quaerat? Soluta non iste maxime ipsum. Ipsa id qui odio! Sunt mollitia 
        voluptatem blanditiis perspiciatis. Repudiandae, voluptates.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat pariatur 
        repudiandae mollitia praesentium harum eum fugiat, aperiam nihil odio dolores 
        laudantium accusantium id? Distinctio, voluptatibus nisi quos error ducimus 
        reprehenderit omnis nemo deleniti facere minus expedita exercitationem, et eos
        quidem officiis pariatur. Itaque odit aspernatur inventore earum ipsam aperiam, 
        minus quisquam quia eius sapiente quaerat quam hic quod cum ab dolorem alias 
        expedita eum quae impedit quis, delectus ut! Enim minus modi ipsam quibusdam 
        perferendis tempore adipisci cupiditate, hic quo, tenetur optio possimus 
        quaerat? Soluta non iste maxime ipsum. Ipsa id qui odio! Sunt mollitia 
        voluptatem blanditiis perspiciatis. Repudiandae, voluptates.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat pariatur 
        repudiandae mollitia praesentium harum eum fugiat, aperiam nihil odio dolores 
        laudantium accusantium id? Distinctio, voluptatibus nisi quos error ducimus 
        reprehenderit omnis nemo deleniti facere minus expedita exercitationem, et eos
        quidem officiis pariatur. Itaque odit aspernatur inventore earum ipsam aperiam, 
        minus quisquam quia eius sapiente quaerat quam hic quod cum ab dolorem alias 
        expedita eum quae impedit quis, delectus ut! Enim minus modi ipsam quibusdam 
        perferendis tempore adipisci cupiditate, hic quo, tenetur optio possimus 
        quaerat? Soluta non iste maxime ipsum. Ipsa id qui odio! Sunt mollitia 
        voluptatem blanditiis perspiciatis. Repudiandae, voluptates.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat pariatur 
        repudiandae mollitia praesentium harum eum fugiat, aperiam nihil odio dolores 
        laudantium accusantium id? Distinctio, voluptatibus nisi quos error ducimus 
        reprehenderit omnis nemo deleniti facere minus expedita exercitationem, et eos
        quidem officiis pariatur. Itaque odit aspernatur inventore earum ipsam aperiam, 
        minus quisquam quia eius sapiente quaerat quam hic quod cum ab dolorem alias 
        expedita eum quae impedit quis, delectus ut! Enim minus modi ipsam quibusdam 
        perferendis tempore adipisci cupiditate, hic quo, tenetur optio possimus 
        quaerat? Soluta non iste maxime ipsum. Ipsa id qui odio! Sunt mollitia 
        voluptatem blanditiis perspiciatis. Repudiandae, voluptates.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat pariatur 
        repudiandae mollitia praesentium harum eum fugiat, aperiam nihil odio dolores 
        laudantium accusantium id? Distinctio, voluptatibus nisi quos error ducimus 
        reprehenderit omnis nemo deleniti facere minus expedita exercitationem, et eos
        quidem officiis pariatur. Itaque odit aspernatur inventore earum ipsam aperiam, 
        minus quisquam quia eius sapiente quaerat quam hic quod cum ab dolorem alias 
        expedita eum quae impedit quis, delectus ut! Enim minus modi ipsam quibusdam 
        perferendis tempore adipisci cupiditate, hic quo, tenetur optio possimus 
        quaerat? Soluta non iste maxime ipsum. Ipsa id qui odio! Sunt mollitia 
        voluptatem blanditiis perspiciatis. Repudiandae, voluptates.
    </p>

</body>
</html>